<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conform Purchase</title>
</head>
<style>
    body{
        display: flex;
        background: url('image/img.jpg') no-repeat;
        background-size: cover;
        background-position: center;
    }
    form{
        width: 300px;
        height: 465px;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        margin-left: 40%;
        margin-top: 7%;
        border-radius: 10px;
        border: 1px solid rgb(255, 255, 255);
        background: transparent;
        cursor: pointer;
    }
    h1{
        margin-top: -10px;
        margin-left: -1px;
        text-align: center;
        color: white;
    }
    label{
        color: white;
        font-size: large;
        margin-left: 10px;
    }
    input{
        width: 250px;
        height: 30px;
        margin-left: 10px;
        font-size: medium;
        border-radius: 5px;
        opacity: 0.6;
        border: none;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
    input:focus,select:focus,
    textarea:focus,button:focus{
        outline: none;
    }
    button:hover{
        background-color: rgb(31, 154, 62);
    }
    .container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn{
        background: #fff;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 500;
        border-radius: 10px;
        background-color: rgb(0, 255, 51);
        color: white;
        margin-left: -905px;
        margin-top: 520px;
        width: 250px;
        height: 30px;
    }
    .popup{
        width: 300px;
        height: 250px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
    }
    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%, -50%) scale(1);
    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    .popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #44ff00;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
    }
    .popup button:hover{
        background-color: rgb(31, 154, 62);
    }
</style>
<body>

    <form>
        <h1><b>Address to delivery</b></h1>

    <label>Name</label><br>
    <input type="text" placeholder="Enter your name">
    <br><br>

    <label>Address</label><br>
    <input type="text" placeholder="Enter your Address">
    <br><br>

    <label>City</label><br>
    <input type="text" placeholder="Enter your city">
    <br><br>

    <label>Pin Code</label><br>
    <input type="number" placeholder="Enter your pin code">
    <br><br>

    <label>Mobile</label><br>
    <input type="number" placeholder="Enter your number">
    <br><br><br>

    </form>

    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">Submit</button>
        <div class="popup" id="popup">
            <h2>Thank You!</h2>
            <p>Your order placed successfully</p>
            <a href="products.html"><button type="button" onclick="closePopup()">OK</button></a>
        </div>
    </div>

</body>
<script>
    let popup =document.getElementById("popup");

    function openPopup(){
        popup.classList.add("open-popup");
    }
    function closePopup(){
        popup.classList.remove("open-popup");
    }
</script>
</html>